<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/log_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="text"
            android:textSize="25sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/log_in_pswrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:ems="10"
            android:inputType="text"
            android:textSize="25sp" />

    </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loginProgressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/maven_pro_medium"
            android:text="l o g i n"
            android:textColor="#fff"
            android:layout_marginLeft="120dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/round_button"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="#9B9FBB"
            android:textSize="15sp"
            android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/fbButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:bufferType="editable"
            android:drawableLeft="@drawable/ic_facebook"
            android:textColor="#EAF2F3"
            android:fontFamily="@font/maven_pro_medium"
            android:text="Facebook Login"
            android:paddingLeft="30dp"
            android:background="@drawable/round_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:id="@+id/gmailButton"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:bufferType="editable"
            android:paddingLeft="30dp"
            android:fontFamily="@font/maven_pro_medium"
            android:drawableLeft="@drawable/ic_gmail"
            android:text="Gmail Login"
            android:background="@drawable/round_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="Forgot Your Password ?"
        android:paddingLeft="8dp"
        android:textAlignment="center"
        android:textColor="#FF6C02"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPswrdButton"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/eczar_semibold"
        android:text="Click here"
        android:background="@color/background"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF6C02"
        android:textSize="20sp"
        android:textStyle="normal|bold" />


</LinearLayout>

