<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Appointments" />
        <item
            android:id="@+id/nav_my_doctors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_my_doctors" />
        <item
            android:id="@+id/nav_print_appointment_letter"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_print_apntmnt_letr" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_paymnt" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_helpcenter"
                android:icon="@drawable/ic_menu_send"
                android:title="Help Center" />
        </menu>
    </item>

</menu>
